{
  "expo": {
    "name": "Wantok Workforce",
    "slug": "wantok-workforce",
    "owner": "pkalos-organization",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A6B3C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wantok.workforce"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/adaptive-icon.png",
        "backgroundColor": "#1A6B3C"
      },
      "package": "com.wantok.workforce",
      "versionCode": 2,
      "userInterfaceStyle": "light"
    },
    "web": {
      "favicon": "assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cdb4ef13-2b22-451c-bc9f-2e5fad19fcc2"
      }
    }
  }
}
